/ChoicePoint.java/1.1/Tue May 24 12:15:29 2005//
/Clause.java/1.2/Tue May 24 12:15:29 2005//
/Cut.java/1.2/Tue May 24 12:15:29 2005//
/Engine.java/1.3/Thu Dec 15 10:02:09 2005//
/Go.java/1.2/Tue May 24 12:15:29 2005//
/IO.java/1.1/Tue May 24 12:15:29 2005//
/KnowledgeBase.java/1.2/Tue May 24 12:15:29 2005//
/MyXprologTest.java/1.7/Thu Dec 15 16:40:28 2005//
/Number.java/1.2/Tue May 24 12:15:29 2005//
/ParseException.java/1.2/Tue May 24 12:15:29 2005//
/Parser.java/1.2/Tue May 24 12:15:29 2005//
/ParserConstants.java/1.2/Tue May 24 12:15:29 2005//
/ParserTokenManager.java/1.2/Tue May 24 12:15:29 2005//
/Play.java/1.2/Tue May 24 12:15:29 2005//
/PostOffice.java/1.2/Tue May 24 12:15:29 2005//
/Primitive.java/1.2/Tue May 24 12:15:29 2005//
/SimpleCharStream.java/1.2/Tue May 24 12:15:29 2005//
/Step.java/1.2/Tue May 24 12:15:29 2005//
/Term.java/1.2/Thu Dec 15 10:01:28 2005//
/TermList.java/1.3/Thu Dec 15 10:01:28 2005//
/Token.java/1.2/Tue May 24 12:15:29 2005//
/TokenMgrError.java/1.2/Tue May 24 12:15:29 2005//
/XProlog.java/1.2/Tue May 24 12:15:29 2005//
