/Atom.java/1.15/Tue Mar  7 17:09:54 2006//
/AtomParserTest.java/1.6/Thu Mar 31 14:21:08 2005//
/AtomTest.java/1.7/Thu Jun  2 11:50:37 2005//
/Constant.java/1.18/Fri Jun 17 13:47:33 2005//
/Interpretation.java/1.3/Fri Mar 10 17:52:09 2006//
/InterpretationSchemaUnificationJobGenerator.java/1.1/Mon Mar  6 17:00:23 2006//
/InterpretationTest.java/1.2/Fri Mar 10 17:52:09 2006//
/NumberConstant.java/1.12/Wed Jun  8 13:03:52 2005//
/SchemaUnificationJobGenerator.java/1.13/Fri Jun 10 12:23:28 2005//
/SchemaUnificationJobGeneratorTest.java/1.11/Fri Jun 10 12:23:28 2005//
/StringConstant.java/1.12/Wed Jun  8 13:03:52 2005//
/Substitution.java/1.11/Wed Jun  8 13:03:52 2005//
/SubstitutionTest.java/1.5/Tue May  3 12:41:06 2005//
/Substitutions.java/1.17/Fri Mar 10 17:52:09 2006//
/SubstitutionsTest.java/1.3/Thu Mar 31 14:21:08 2005//
/Term.java/1.12/Wed Jun  8 13:03:52 2005//
/TermException.java/1.3/Thu Mar 31 14:21:08 2005//
/TermSchema.java/1.18/Tue Mar  7 17:09:54 2006//
/TermSchemaTest.java/1.11/Wed Nov 16 13:00:17 2005//
/TermTest.java/1.5/Tue Jun 14 13:51:36 2005//
/UnificationJob.java/1.6/Fri Jun 17 13:47:33 2005//
/UnificationJobGenerator.java/1.9/Thu Jun  2 11:50:37 2005//
/Unificator.java/1.17/Thu Mar  9 10:35:42 2006//
/UnificatorTest.java/1.6/Thu Jun  2 11:50:37 2005//
/Variable.java/1.19/Tue Jun 21 10:43:30 2005//
D/parser////
