/ExploreJob.java/1.1/Wed Mar  8 14:13:19 2006//
/InterpretationRegressionTree.java/1.3/Fri Mar 10 17:52:17 2006//
/InterpretationRegressionTreeTest.java/1.1/Fri Mar 10 12:30:26 2006//
/InterpretationRegressionTreeTrainer.java/1.3/Fri Mar 10 17:52:17 2006//
/InterpretationRegressionTreeTrainerBestFirst.java/1.4/Fri Mar 10 17:52:17 2006//
/InterpretationRegressionTreeTrainerTest.java/1.1/Fri Mar 10 17:52:17 2006//
/LogicalRegressionTree.java/1.20/Thu Dec 15 10:04:07 2005//
/LogicalRegressionTreeTest.java/1.18/Tue Jun 14 13:51:36 2005//
/LogicalRegressionTreeTrainer.java/1.33/Sat Aug 19 19:36:19 2006//
/PrologRegressionTree.java/1.3/Thu Dec 15 10:03:54 2005//
/PrologRegressionTreeTest.java/1.5/Thu Dec 15 16:39:54 2005//
/PrologRegressionTreeTrainer.java/1.9/Fri Dec 16 13:20:53 2005//
/RegressionExample.java/1.9/Sat Aug 19 19:36:19 2006//
/RegressionModel.java/1.11/Thu Jun  2 11:50:37 2005//
/RegressionModelStuff.java/1.13/Wed Jun  8 13:03:52 2005//
/RegressionModelSummer.java/1.10/Fri Mar 10 17:52:17 2006//
/RegressionModelTrainer.java/1.5/Tue May 10 08:39:06 2005//
/TrainerWrapper.java/1.11/Tue Jun 21 10:43:30 2005//
